<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

    <Spinner
        android:id="@+id/spn_person"
        android:entries="@array/person"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_person"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="确定" />

</RelativeLayout>
